{
  "name": "github-tab-size",
  "title": "GitHub Tab Size",
  "version": "1.0.3",
  "description": "Userstyle to set tab sizes on GitHub",
  "repository": "StylishThemes/GitHub-tab-size",
  "license": "CC-BY-SA-4.0",
  "homepage": "https://github.com/StylishThemes/GitHub-tab-size",
  "main": "github-tab-size.user.css",
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-silverwind": "^5.1.2",
    "perfectionist": "^2.4.0",
    "semver": "^7.1.1",
    "stylelint": "^13.0.0",
    "stylelint-config-standard": "^19.0.0",
    "updates": "^9.3.3"
  },
  "scripts": {
    "authors": "bash tools/authors",
    "clean": "npm run perfectionist && node tools/fix-perfectionist.js",
    "lint": "eslint . && stylelint *.css",
    "major": "npm run lint && npm run clean && versions -p -d -C major *.css",
    "minor": "npm run lint && npm run clean && versions -p -d -C minor *.css",
    "patch": "npm run lint && npm run clean && versions -p -d -C patch *.css",
    "perfectionist": "perfectionist github-tab-size.user.css github-tab-size.user.css --indentSize 2 --maxAtRuleLength 250",
    "test": "npm run lint",
    "update": "updates -cu && npm install"
  }
}
